(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.026619 -0.002883 0.009833 0.022285 0.965253 0.013743 0.005144 -0.016208 0.984290 0.003643 0.001569 -0.003225)
(InitialTransformParametersFileName "/Users/tischer/Documents/image-analysis-course-material/data/registration/elastix-similarity-transform-from-big-warp.txt")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 275 259 285)
(Index 0 0 0)
(Spacing 0.0010000000 0.0010000000 0.0010000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 0.2376700894 0.1395664267 0.0724620147)

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "unsigned char")
(CompressResultImage "false")
