(CenterOfRotationPoint 0.000000000000 0.000000000000 0.000000000000)
(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.263165975029 0.272815288309 -0.842180770974 -0.599484256318 0.701413276331 0.039887406048 0.651394856413 0.535298232015 0.376952923834 0.246356524864 0.128028055667 -0.147204085590)
(HowToCombineTransforms "Compose")
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 275 259 286)
(Index 0 0 0)
(Spacing 0.001000000000 0.001000000000 0.001000000000)
(Origin 0.000000000000 0.000000000000 0.000000000000)
(Direction 1.000000000000 0.000000000000 0.000000000000 0.000000000000 1.000000000000 0.000000000000 0.000000000000 0.000000000000 1.000000000000)
(UseDirectionCosines "false")
(ResampleInterpolator "FinalLinearInterpolator")
(Resampler "DefaultResampler")
(DefaultPixelValue 0.0)
(ResultImageFormat "mhd")
(ResultImagePixelType "unsigned char")
(CompressResultImage "false")
